{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "pm2 start src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-restify-mongoose": "^5.0.0",
    "mongoose": "^5.1.6",
    "pm2": "^2.10.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
